# main app setup

## change port if necessary
# server.port=8080

## choose database
spring.data.mongodb.database=example

## reduce logging messages.
logging.level.org.springframework=ERROR
logging.level.org.hibernate=ERROR
logging.level.org.mongodb=ERROR